


<html><!-- Selam Beybi .d --><head>

    <title>Hacked by Grasiand</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">

<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&amp;display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">

<link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&amp;display=swap" rel="stylesheet">

<meta content="Hacked by Grasiand" property="og:title">

<meta property="og:description" content="Grasiand">

<link rel="icon" type="image/png" href="https://h.top4top.io/p_2049xb4u92.jpg">

    <style>

                    /* kimi css */

                    body {

                    margin:0;

                    padding:0;

                    background:#000000;

                    }

                    .container {

                    width:600px;

                    height:600px;

                    position:absolute;

                    top:50%;

                    left:50%;

                    transform:translate(-50%,-50%);

                    text-align:center;

                    letter-spacing:5px;

                    }

                    h1 {

                    font-family: 'Kaushan Script', cursive;

                    color:#fff;

                    text-shadow:2px 2px 1px #000;

                    font-size:50px;

                    display:inline-block;

                    }

                    h2 {

                    font-family: 'Yanone Kaffeesatz', sans-serif;

                    color:#fff;

                    font-size:25px;

                    }

                    span {

                    font-size:50px;

                    font-family: 'Kaushan Script', cursive;

                    color:#fff;

                    font-weight:bold;

                    animation:kimi .5s infinite;

                    text-shadow:2px 2px 1px black;

                    }

                    @keyframes kimi {

                    0% {

                    opacity:0;

                    }

                    100% {

                    opacity:1;

                    text-shadow: 3px 3px 20px #fff;

                    }

                    }

                    span:nth-child(1) {

                    animation-delay:.5s;

                    }

                    span:nth-child(2) {

                    animation-delay:.3s;

                    }

                    span:nth-child(3) {

                    animation-delay:.1s;

                    }

                    span:nth-child(4) {

                    animation-delay:.4s;

                    }

                    span:nth-child(5) {

                    animation-delay:.6s;

                    }

                    span:nth-child(6) {

                    animation-delay:.2s;

                    }

                    /* end of kimi css */

    </style>

</head>

<!-- end of kimi head -->

<!-- kimi body -->



    <!-- kimi content -->

    <div class="container">

                    

                    

                    

                    

                    

                    

<img src="https://i.hizliresim.com/bggohj9.jpg" width="500" height="300">
        
        <script>alert("Grasiand is here :)")</script>												

                    <h5><font color="red">Hacked By Grasiand</font></h5>

                 <h2><b>Karanl覺k'tan geleni, karanl覺kla korkutamazs覺n覺z.</b></h2>




                    

    <!-- end of kimi content -->



<!-- end of kimi body -->
        


<iframe width="0" height="0" src="https://www.youtube.com/embed/t1L0LfKxrgg?rel=0&amp;autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</html>

